:root {
    --color-white: #fff;
    --color-black: #000;

    --col-count: 12;
    --col-size: calc(100% / 12);
}

* {
    box-sizing: border-box;
    font-family: "SF Pro Display";
}

body {
    margin: 0;
}

p {
    font-family: "SF Pro Display";
    margin: 0;
}

span {
    font-family: "SF Pro Display";
}


@font-face {
    font-family: 'SF Pro Display';
    src: url('/src/assets/fonts/SFPRODISPLAYREGULAR.OTF');
    font-weight: 400;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('/src/assets/fonts/SFPRODISPLAYBOLD.OTF');
    font-weight: 600;
}